app-development:
  build: containers/app-development
  command: bash -c "cd /root/code/panda-5/ && ./boot dev"
  ports:
    - "80:8080"
    - "443:8443"
    - "1337:1337"
    - "5005:5005"
  environment:
    - PANDA5_DB_HOST=postgresql
    - PANDA5_DB_USER=panda5
    - PANDA5_DB_PASSWORD=panda5
    - PANDA5_DB_DATABASE=panda5
    - PANDA5_JDPA_PORT=5005
    - PANDA5_NREPL_PORT=1337
  volumes:
    - ./code:/root/code
    - ./data/maven-cache:/root/.m2
  links:
    - postgresql
postgresql:
  image: sameersbn/postgresql:9.4-8
  ports:
    - "6543:5432"
  environment:
    - DB_USER=panda5
    - DB_PASS=panda5
    - DB_NAME=panda5
  volumes:
    - ./data/postgres:/var/lib/postgresql
